* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

header {
    background-color: #284177;
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 48px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    padding-bottom: 64px;
}

#logo {
    width: 48px;
}

a {
    color: white;
}

ul {
    display: flex;
    gap: 32px;
}

.section-one {
    padding: 32px;
    display: flex;
    justify-content: space-evenly;
    gap: 32px;
}

.section-one h1,
.section-one p {
    padding-bottom: 24px;
}

.section-one h1 {
    font-size: 3rem;
}


.section-one img {
    max-width: 500px;
    border-radius: 20px;
}

img {
    max-width: 300px;
}

/* FIRST SECTION */

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 48px 32px 64px;
}

.section-two h2 {
    padding-bottom: 32px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    text-align: center;
}

.card {
    padding: 32px;
    width: 250px;
}

.container img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    border: 5px solid #006BBD;
    margin-bottom: 16px;
}

/* THIRD SECTION */


.quote {
    background-color: #EDE8E4;
    padding: 32px 64px;
    text-align: center;
    font-size: 32px;
    display: flex;
    flex-direction: column;
}

blockquote {
    padding-top: 48px;
}

.quote p {
    font-size: 24px;
    padding-top: 16px;
    padding-bottom: 48px;
    align-self: flex-end;
    font-weight: 700;
}
